<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ui0-go-6MQ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Day Finder-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalendarDayFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="jr5-Qg-OxZ">
                                <rect key="frame" x="31.5" y="116" width="312" height="435.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check Your Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THZ-76-Azp">
                                        <rect key="frame" x="81" y="0.0" width="150" height="40"/>
                                        <color key="backgroundColor" red="0.58700531720000004" green="0.42095151539999998" blue="0.33723691109999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7vq-xI-SHu"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="H2p-EF-wWA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="68" translatesAutoresizingMaskIntoConstraints="NO" id="i7u-zH-Ny0">
                                        <rect key="frame" x="0.0" y="104" width="312" height="331.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="SFy-xc-glr">
                                                <rect key="frame" x="0.0" y="0.0" width="312" height="121"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qvU-3E-we1">
                                                        <rect key="frame" x="0.0" y="0.0" width="55" height="121"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTe-dA-HrL">
                                                                <rect key="frame" x="0.0" y="0.0" width="55" height="35"/>
                                                                <color key="backgroundColor" red="0.91944869520000005" green="0.6579575057" blue="0.5317034075" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="IBP-F0-GIe"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcS-cm-ZMe">
                                                                <rect key="frame" x="0.0" y="43" width="55" height="35"/>
                                                                <color key="backgroundColor" red="0.91944869520000005" green="0.6579575057" blue="0.5317034075" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="MmY-Ii-pjP"/>
                                                                    <constraint firstAttribute="height" constant="35" id="kOE-JB-HNu"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKe-ch-qy9">
                                                                <rect key="frame" x="0.0" y="86" width="55" height="35"/>
                                                                <color key="backgroundColor" red="0.91944869520000005" green="0.6579575057" blue="0.5317034075" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="nji-2z-ZqH"/>
                                                                    <constraint firstAttribute="height" constant="35" id="qDZ-f3-V1L"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="7mu-0e-P93">
                                                        <rect key="frame" x="90" y="0.0" width="222" height="121"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7cr-3Y-R8q">
                                                                <rect key="frame" x="0.0" y="0.0" width="222" height="34"/>
                                                                <color key="backgroundColor" red="0.2437013146" green="0.4879194141" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="222" id="0Nc-Ri-mki"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XOc-yb-Hsu">
                                                                <rect key="frame" x="0.0" y="43" width="222" height="35"/>
                                                                <color key="backgroundColor" red="0.2437013146" green="0.4879194141" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="222" id="w52-5j-kvc"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kb1-vZ-avU">
                                                                <rect key="frame" x="0.0" y="87" width="222" height="34"/>
                                                                <color key="backgroundColor" red="0.2437013146" green="0.4879194141" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="222" id="GWM-OQ-75w"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fc5-SI-7Tx">
                                                <rect key="frame" x="81" y="189" width="150" height="40"/>
                                                <color key="backgroundColor" red="0.58700531720000004" green="0.42095151539999998" blue="0.33723691109999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="6dH-Py-4zE"/>
                                                    <constraint firstAttribute="height" constant="40" id="ghM-QK-0UJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgJ-5k-4LN">
                                                <rect key="frame" x="118.5" y="297" width="75" height="34.5"/>
                                                <color key="backgroundColor" red="0.91944869520000005" green="0.6579575057" blue="0.5317034075" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="day" translatesAutoresizingMaskIntoConstraints="NO" id="jUm-k4-yGD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="gRg-5K-jNn">
                                <rect key="frame" x="27" y="104" width="320" height="474"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check Your Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZt-7x-0Kv">
                                        <rect key="frame" x="85" y="0.0" width="150" height="50"/>
                                        <color key="backgroundColor" red="0.58700531720000004" green="0.42095151539999998" blue="0.33723691109999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hFo-Qg-odF"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="ruy-0X-ZmF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="108" translatesAutoresizingMaskIntoConstraints="NO" id="pst-TL-d3y">
                                        <rect key="frame" x="0.0" y="96" width="320" height="378"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="s4L-Ol-4xW">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="138"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="s5T-dJ-xO1">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="138"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hq4-lo-QMz">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="34"/>
                                                                <color key="backgroundColor" red="0.58700531720000004" green="0.42095151539999998" blue="0.33723691109999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="TjD-g4-l8x"/>
                                                                    <constraint firstAttribute="height" constant="34" id="Tl6-fU-CHO"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81H-Rp-PwI">
                                                                <rect key="frame" x="0.0" y="52" width="60" height="34"/>
                                                                <color key="backgroundColor" red="0.58700531720000004" green="0.42095151539999998" blue="0.33723691109999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="2G4-OE-K4M"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="GhQ-GT-00k"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJN-Zg-42r">
                                                                <rect key="frame" x="0.0" y="104" width="60" height="34"/>
                                                                <color key="backgroundColor" red="0.58700531720000004" green="0.42095151539999998" blue="0.33723691109999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="aJK-Jk-WaL"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="brJ-3l-Jvg"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="7qy-A0-1Is">
                                                        <rect key="frame" x="97" y="0.0" width="223" height="138"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8tA-7q-qbA">
                                                                <rect key="frame" x="0.0" y="0.0" width="223" height="34"/>
                                                                <color key="backgroundColor" red="0.2437013146" green="0.4879194141" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="223" id="Qax-nY-Ni8"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sdv-33-zCO">
                                                                <rect key="frame" x="0.0" y="52" width="223" height="34"/>
                                                                <color key="backgroundColor" red="0.2437013146" green="0.4879194141" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="223" id="XOP-6K-uIF"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mnF-c8-8bn">
                                                                <rect key="frame" x="0.0" y="104" width="223" height="34"/>
                                                                <color key="backgroundColor" red="0.2437013146" green="0.4879194141" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="223" id="KCh-XM-BG6"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="ozF-nx-GLu">
                                                <rect key="frame" x="85" y="246" width="150" height="132"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1t-Ca-FzQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                                        <color key="backgroundColor" red="0.58700531720000004" green="0.42095151539999998" blue="0.33723691109999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="HZZ-yd-3DR"/>
                                                            <constraint firstAttribute="height" constant="50" id="Y2z-Ja-gxS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yxs-Yf-Iu6">
                                                        <rect key="frame" x="0.0" y="82" width="150" height="50"/>
                                                        <color key="backgroundColor" red="0.91944869520000005" green="0.6579575057" blue="0.5317034075" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="4rs-1e-KfL"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="elX-6L-1zJ"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Find">
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="findButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XrO-mB-upe"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jUm-k4-yGD" secondAttribute="trailing" id="6yc-vT-0O9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jUm-k4-yGD" secondAttribute="bottom" id="F4U-Dg-K4H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gRg-5K-jNn" secondAttribute="bottom" constant="89" id="Hqk-6F-fII"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gRg-5K-jNn" secondAttribute="trailing" constant="28" id="P7F-BQ-DOX"/>
                            <constraint firstItem="gRg-5K-jNn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="PSB-Rb-dzl"/>
                            <constraint firstItem="gRg-5K-jNn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="Zk3-Dy-K7I"/>
                            <constraint firstItem="gRg-5K-jNn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="cKS-ST-eod"/>
                            <constraint firstItem="jUm-k4-yGD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fe6-TN-HDC"/>
                            <constraint firstItem="jr5-Qg-OxZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hCC-rv-O7s"/>
                            <constraint firstItem="jUm-k4-yGD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-64" id="iC2-Ji-kej"/>
                            <constraint firstItem="jr5-Qg-OxZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ix6-Wh-Som"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gRg-5K-jNn" secondAttribute="trailing" constant="28" id="jSk-4k-V0Q"/>
                            <constraint firstItem="gRg-5K-jNn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="k5b-I6-vu6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Day Finder" id="RVB-w6-oCK">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="square.and.arrow.up.circle.fill" catalog="system" id="j4y-Kv-sia">
                            <color key="tintColor" red="0.2429668136" green="0.1705530948" blue="0.24314153190000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="XKT-IP-MeO" kind="show" identifier="info" id="ewd-Qa-2qV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="square.and.arrow.up.fill" catalog="system" id="2ad-ck-gp1">
                            <color key="tintColor" red="0.2429668136" green="0.1705530948" blue="0.24314153190000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="5ZF-wR-psY" kind="presentation" id="bxu-N9-8vY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dayTextField" destination="8tA-7q-qbA" id="UCz-fa-cRc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="3.1484257871064472"/>
        </scene>
        <!--Info-->
        <scene sceneID="Mjg-HF-Ivk">
            <objects>
                <viewController id="XKT-IP-MeO" customClass="InfoViewController" customModule="CalendarDayFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SGX-c5-YOl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="3WM-Lf-hdK">
                                <rect key="frame" x="87" y="165" width="201" height="264"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yj9-Tk-tB7">
                                        <rect key="frame" x="0.0" y="0.0" width="201" height="100"/>
                                        <color key="backgroundColor" red="0.2437013146" green="0.4879194141" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="sn1-4L-HjK"/>
                                            <constraint firstAttribute="height" constant="100" id="uJ2-2z-8Qc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desc" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8M-zG-Gg9">
                                        <rect key="frame" x="0.0" y="164" width="201" height="100"/>
                                        <color key="backgroundColor" red="0.2437013146" green="0.4879194141" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="XVe-fJ-Q35"/>
                                            <constraint firstAttribute="height" constant="100" id="t3P-ym-jHs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2If-QB-9Vw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3WM-Lf-hdK" firstAttribute="leading" secondItem="2If-QB-9Vw" secondAttribute="leading" constant="87" id="SMh-E5-JoN"/>
                            <constraint firstItem="3WM-Lf-hdK" firstAttribute="centerX" secondItem="SGX-c5-YOl" secondAttribute="centerX" id="ewD-TO-Rf4"/>
                            <constraint firstItem="3WM-Lf-hdK" firstAttribute="top" secondItem="2If-QB-9Vw" secondAttribute="top" constant="101" id="go2-ZE-jLS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Info" id="JpQ-TS-Z2k"/>
                    <connections>
                        <outlet property="appDescriptionLabel" destination="B8M-zG-Gg9" id="XJB-0J-wNh"/>
                        <outlet property="appInfoLabel" destination="yj9-Tk-tB7" id="bcn-wI-xji"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYT-sf-8MH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="657.12143928035982"/>
        </scene>
        <!--Appearence View Controller-->
        <scene sceneID="CHU-t2-gBF">
            <objects>
                <viewController id="5ZF-wR-psY" customClass="AppearenceViewController" customModule="CalendarDayFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YWX-Jv-7FB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="rpf-G3-1rD">
                                <rect key="frame" x="100.5" y="223.5" width="174" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light Mode is On" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUf-nh-6vO">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="91"/>
                                        <color key="backgroundColor" red="0.58700531720000004" green="0.42095151539999998" blue="0.33723691109999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="91" id="2XM-oW-Vh6"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="174" id="fLi-Rb-zFx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4e-k4-eiq">
                                        <rect key="frame" x="0.0" y="106" width="174" height="94"/>
                                        <color key="backgroundColor" red="0.58700531720000004" green="0.42095151539999998" blue="0.33723691109999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="94" id="5Gf-st-u4d"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Settings"/>
                                        <connections>
                                            <action selector="openSettings:" destination="5ZF-wR-psY" eventType="touchUpInside" id="7Dt-x6-2V1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbz-Yq-9lP">
                                <rect key="frame" x="295" y="49" width="36" height="34.5"/>
                                <color key="backgroundColor" red="0.2437013146" green="0.4879194141" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="X">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                    <attributedString key="attributedSubtitle"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="closeItemTapped:" destination="5ZF-wR-psY" eventType="touchUpInside" id="wKY-pk-QIx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x7x-ln-QzR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vbz-Yq-9lP" firstAttribute="top" secondItem="x7x-ln-QzR" secondAttribute="top" constant="49" id="1PD-dY-oz5"/>
                            <constraint firstItem="rpf-G3-1rD" firstAttribute="centerY" secondItem="YWX-Jv-7FB" secondAttribute="centerY" id="Mm3-h5-hYO"/>
                            <constraint firstItem="vbz-Yq-9lP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="x7x-ln-QzR" secondAttribute="leading" symbolic="YES" id="cwn-UO-Fh4"/>
                            <constraint firstItem="x7x-ln-QzR" firstAttribute="trailing" secondItem="vbz-Yq-9lP" secondAttribute="trailing" constant="44" id="tQ6-7l-bzD"/>
                            <constraint firstItem="rpf-G3-1rD" firstAttribute="centerX" secondItem="YWX-Jv-7FB" secondAttribute="centerX" id="wde-LT-YGi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="jUf-nh-6vO" id="Ced-ju-ki7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9w-Pu-xvj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714.4000000000001" y="2.2488755622188905"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fFe-DX-shi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ui0-go-6MQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fDk-oe-hJt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gOu-hv-1Wn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVH-0I-lSA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="3.1484257871064472"/>
        </scene>
    </scenes>
    <resources>
        <image name="day" width="750" height="1334"/>
        <image name="square.and.arrow.up.circle.fill" catalog="system" width="128" height="123"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
